; for exact explanations, please refer to the sdk documentation

; one sm cycle == 16 ns
; max delay cycle per command == 32 cycles


.program ws2812

.wrap_target

    ; set pin to default
    ; initial delay: 50 us / 16 ns = 3125 cycles
    set pins, 0     [0]


bitloop:
    ; get next bit from FiFo
    out x, 1        [0]

    ; evaluate bit value
    jmp !x do_zero  [0]


do_one:
    ; 700 ns / 16 ns = 44 cycles
    set pins, 1     [22 - 1]
    nop             [22 - 1]

    ; 600 ns / 16 ns = 38 cycles
    set pins, 0     [19 - 1]
    ; compensate next jmp, out, jmp
    nop             [19 - 1 - 3]

    jmp bitloop     [0]


do_zero:
    ; 350 ns / 16 ns = 22 cycles
    set pins, 1     [22 - 1]

    ; 800 ns / 16 ns = 50 cycles
    set pins, 0     [25 - 1]
    ; compensate next jmp, out, jmp
    nop             [25 - 1 - 3]

    jmp bitloop     [0]

.wrap
